# Pharos.Management

./: Pharos.Management.sln  Pharos.Organization.sln
src/Pharos.Management.API/: Pharos.Management.API.csproj  Program.cs
src/Pharos.Management.API/HostedServices/: RebuildProjectionHostedService.cs
src/Pharos.Management.API/Properties/: launchSettings.json
src/Pharos.Management.Application/: Pharos.Management.Application.csproj
src/Pharos.Management.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHandler.cs  Extension.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/Pharos.Management.Domain/: Pharos.Management.Domain.csproj
src/Pharos.Management.Domain/Abstraction/: AggregateBase.cs  DomainException.cs  IDomainEvent.cs  IEntity.cs  IStrongTypedId.cs
src/Pharos.Management.Domain/DomainServices/: Extension.cs
src/Pharos.Management.Infra/: Pharos.Management.Infra.csproj
src/Pharos.Management.Infra/Logging/: Extension.cs
src/Pharos.Management.Infra/Marten/: Extension.cs
src/Pharos.Management.Infra/Marten/QueryServices/: Extension.cs  QueryServiceBase.cs
src/Pharos.Management.Infra/Repositories/: Extension.cs  RepositoryBase.cs
src/Pharos.Management.Infra/Wolverine/: Extension.cs
src/Pharos.Organization.API/: Pharos.Management.API.http  Pharos.Organization.API.csproj  Program.cs  appsettings.json
src/Pharos.Organization.API/HostedServices/: RebuildProjectionHostedService.cs
src/Pharos.Organization.Application/: Pharos.Organization.Application.csproj
src/Pharos.Organization.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ExceptionHandler.cs  Extension.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/Pharos.Organization.Domain/: Pharos.Organization.Domain.csproj
src/Pharos.Organization.Domain/Abstraction/: AggregateBase.cs  DomainException.cs  IDomainEvent.cs  IEntity.cs  IStrongTypedId.cs
src/Pharos.Organization.Domain/Aggregates/AcademicYear/: AcademicYear.cs  AcademicYearId.cs
src/Pharos.Organization.Domain/DomainServices/: Extension.cs
src/Pharos.Organization.Infra/: Pharos.Organization.Infra.csproj
src/Pharos.Organization.Infra/Logging/: Extension.cs
src/Pharos.Organization.Infra/Marten/: Extension.cs
src/Pharos.Organization.Infra/Marten/QueryServices/: Extension.cs  QueryServiceBase.cs
src/Pharos.Organization.Infra/Repositories/: Extension.cs  RepositoryBase.cs
src/Pharos.Organization.Infra/Wolverine/: Extension.cs
