<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Marten" Version="8.13.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="WolverineFx" Version="5.0.0" />
        <PackageReference Include="WolverineFx.Kafka" Version="5.0.0" />
        <PackageReference Include="WolverineFx.Marten" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Pharos.Organization.Domain\Pharos.Organization.Domain.csproj" />
    </ItemGroup>

</Project>
